
APP_ENV="payintigo";
APP_NAME ="payintigo";
APP_DOMAIN=http://localhost:4000
DATABASE_URL="mysql://payintigo:uba@localhost:8889/payintigo?schema=payintigo"
PORT: 8080;
flut_Pub = FLWPUBK_TEST-d62994dcb2f5cee154c15c456d3707b1-X
flut_Secret =FLWSECK_TEST-5225218b28ad53fe577a924b3a3655d6-X
TOKEN_SECRET =

JWT_SECRET=98y05iiehga7ncl0m1y8gxarfh7pwwquz62fqcbvnulp6ggaedc2s03a563jj1rhj

